<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/jokeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/text_frame"
        android:padding="6dp"
        android:text="Press the button for Chuck's joke"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/joke_image"
        app:layout_constraintStart_toStartOf="@+id/joke_image"
        app:layout_constraintTop_toBottomOf="@+id/joke_image" />

    <ImageView
        android:id="@+id/joke_image"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/joke_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Get Chuck's joke"
        app:layout_constraintEnd_toEndOf="@+id/jokeText"
        app:layout_constraintStart_toStartOf="@+id/jokeText"
        app:layout_constraintTop_toBottomOf="@+id/jokeText" />

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="Back"
        android:src="@drawable/back_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/joke_button"
        app:layout_constraintEnd_toStartOf="@+id/joke_button"
        app:layout_constraintTop_toTopOf="@+id/joke_button" />

    <ImageButton
        android:id="@+id/forward_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:backgroundTint="@android:color/transparent"

        android:contentDescription="Forward"
        android:src="@drawable/forward_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/joke_button"
        app:layout_constraintStart_toEndOf="@+id/joke_button"
        app:layout_constraintTop_toTopOf="@+id/joke_button" />

</androidx.constraintlayout.widget.ConstraintLayout>